{
    "name": "quangthinh/yii2-user",
    "description": "Yii2 User module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Quang Thịnh",
            "email": "quangthinh.dico@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "quangthinh\\yii\\user\\": ""
        }
    }
}
